name: Docker Image CI

on:
  push:
    branches: [ supportb2c ]
  pull_request:
    branches: [ supportb2c ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --tag traefik-forward-auth:$(date +%s)
